NODE_ENV = "development"

JWT_SECRET=""

DATABASE_URL="postgres://hayadev:1234@localhost:5432/test"

AWS_ACCESS_KEY_ID=AKIATWPYIJGITAXZDDFM
AWS_SECRET_ACCESS_KEY=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
