JWT_SECRET=""
DATABASE_URL="postgres://user:password@localhost:5432/db"


// em DATABASE_URL deve colocar em user o valor de POSTGRES_USER
// em password o valor de POSTGRES_PWD
// em db o valor de POSTGRES_DB