POSTGRES_USER=""
POSTGRES_PWD=""
POSTGRES_DB=""
JWT_SECRET=""
DATABASE_URL="postgres://user:password@localhost:5432/db"
AWS_ACCESS_KEY_ID=AKIATWPYIJGISSYCND5W
AWS_SECRET_ACCESS_KEY=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
