NODE_ENV = "development"
JWT_SECRET=""
DATABASE_URL="postgres://pedro:pedro123@localhost:5432/capstone"
AWS_ACCESS_KEY_ID=AKIATWPYIJGITAXZDDFM
AWS_SECRET_ACCESS_KEY=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
